In [3]:
import pandas as pd
import requests
df_ventas = pd.read_excel(r'C:\Users\nlazareva\Downloads\Dataset-Actividad-Practica-1\CASO PRÁCTICO 1\Ventas.xlsx')
df_clientes = pd.read_excel(r'C:\Users\nlazareva\Downloads\Dataset-Actividad-Practica-1\CASO PRÁCTICO 1\Clientes.xlsx')
df_productos = pd.read_excel(r'C:\Users\nlazareva\Downloads\Dataset-Actividad-Practica-1\CASO PRÁCTICO 1\Productos.xlsx')

In [4]:
r = requests.get('https://www.worldometers.info/gdp/gdp-by-country/')
df_list = pd.read_html(r.text)[0]
df_pob = df_list[['Country', 'Population  (2022)']]
df_pib = df_list[['Country', 'GDP  (nominal, 2022)']]
df_rpc = df_list[['Country', 'GDP per capita']]

In [5]:
# 1
lista = [df_ventas, df_clientes, df_productos, df_pob, df_pib, df_rpc]
names = ['df_ventas', 'df_clientes', 'df_productos', 'df_pob', 'df_pib', 'df_rpc']

for name, df in zip(names, lista):
    print(name, df.shape)

df_ventas (9994, 8)
df_clientes (793, 8)
df_productos (1864, 5)
df_pob (177, 2)
df_pib (177, 2)
df_rpc (177, 2)

In [6]:
# 2
for name, df in zip(names, lista):
    if df.isnull().any().any():
        print(f"There are NaN values in the {name}.")
    else:
        print(f"There are no NaN values in the {name}.")

There are NaN values in the df_ventas.
There are NaN values in the df_clientes.
There are NaN values in the df_productos.
There are no NaN values in the df_pob.
There are no NaN values in the df_pib.
There are no NaN values in the df_rpc.

In [7]:
# 3
df_ventas1 = df_ventas[df_ventas['Fecha compra'].notnull()]
print('Se han eliminado ', len(df_ventas) - len(df_ventas1), ' registros')
df_ventas1

Se han eliminado  3  registros

,ID Pedido,Fecha compra,Fecha envío,Modo envío,ID Cliente,ID Producto,Precio unitario,Cantidad
0,CA-2016-152156,2020-11-08,2020-11-11 05:00:00,Second Class,CG-12520,FUR-BO-10001798,"261,96",2
1,CA-2016-152156,2020-11-08,2020-11-11 00:00:00,Second Class,CG-12520,FUR-CH-10000454,"731,94",3
2,CA-2016-138688,2020-06-12,2020-06-16 00:00:00,Second Class,DV-13045,OFF-LA-10000240,"14,62",2
3,US-2015-108966,2019-10-11,NaT,Standard Class,SO-20335,FUR-TA-10000577,"957,5775",5
4,US-2015-108966,2019-10-11,2019-10-18 00:00:00,Standard Class,SO-20335,OFF-ST-10000760,"22,368",2
...,...,...,...,...,...,...,...,...
9989,CA-2014-110422,2018-01-21,2018-01-23 00:00:00,Second Class,TB-21400,FUR-FU-10001889,"25,248",3
9990,CA-2017-121258,2021-02-26,2021-03-03 00:00:00,Standard Class,DB-13060,FUR-FU-10000747,"91,96",2
9991,CA-2017-121258,2021-02-26,2021-03-03 00:00:00,Standard Class,DB-13060,TEC-PH-10003645,"258,576",2
9992,CA-2017-121258,2021-02-26,2021-03-03 00:00:00,Standard Class,DB-13060,OFF-PA-10004041,"29,6",4
9993,CA-2017-119914,2021-05-04,2021-05-09 00:00:00,Second Class,CC-12220,OFF-AP-10002684,"243,16",2

In [8]:
# 4
df_ventas1.duplicated().any(), df_clientes.duplicated().any(), df_productos.duplicated().any()

(True, False, True)

In [9]:
df_ventas1 = df_ventas1.drop_duplicates()
df_productos = df_productos.drop_duplicates()
df_productos

,ID Producto,Categoría,Sub-categoría,Nombre Producto,Coste Producción
0,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,230.098156
1,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",563.102730
2,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,11.746474
3,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822
4,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,12.728871
...,...,...,...,...,...
1858,TEC-PH-10002817,Technology,Phones,RCA ViSYS 25425RE1 Corded phone,315.242250
1859,TEC-MA-10003589,Technology,Machines,Cisco 8961 IP Phone Charcoal,212.190300
1860,OFF-AP-10003099,Office Supplies,Appliances,"Eureka Hand Vacuum, Bagless",124.048834
1861,TEC-PH-10002645,Technology,Phones,LG G2,869.947650
1862,OFF-ST-10001627,Office Supplies,Storage,Eldon Jumbo ProFile Portable File Boxes Graphi...,35.736686

In [10]:
# 5 
df_ventas1.info()
# Cambiamos , por .
df_ventas1['Precio unitario'] = df_ventas1['Precio unitario'].str.replace(',', '.').astype(float)
df_ventas1

<class 'pandas.core.frame.DataFrame'>
Index: 9990 entries, 0 to 9993
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID Pedido        9990 non-null   object
 1   Fecha compra     9990 non-null   datetime64[ns]
 2   Fecha envío      9984 non-null   datetime64[ns]
 3   Modo envío       9990 non-null   object
 4   ID Cliente       9990 non-null   object
 5   ID Producto      9990 non-null   object
 6   Precio unitario  9990 non-null   object
 7   Cantidad         9990 non-null   int64
dtypes: datetime64[ns](2), int64(1), object(5)
memory usage: 702.4+ KB

C:\Users\nlazareva\AppData\Local\Temp\ipykernel_9896\2767904103.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ventas1['Precio unitario'] = df_ventas1['Precio unitario'].str.replace(',', '.').astype(float)

,ID Pedido,Fecha compra,Fecha envío,Modo envío,ID Cliente,ID Producto,Precio unitario,Cantidad
0,CA-2016-152156,2020-11-08,2020-11-11 05:00:00,Second Class,CG-12520,FUR-BO-10001798,261.9600,2
1,CA-2016-152156,2020-11-08,2020-11-11 00:00:00,Second Class,CG-12520,FUR-CH-10000454,731.9400,3
2,CA-2016-138688,2020-06-12,2020-06-16 00:00:00,Second Class,DV-13045,OFF-LA-10000240,14.6200,2
3,US-2015-108966,2019-10-11,NaT,Standard Class,SO-20335,FUR-TA-10000577,957.5775,5
4,US-2015-108966,2019-10-11,2019-10-18 00:00:00,Standard Class,SO-20335,OFF-ST-10000760,22.3680,2
...,...,...,...,...,...,...,...,...
9989,CA-2014-110422,2018-01-21,2018-01-23 00:00:00,Second Class,TB-21400,FUR-FU-10001889,25.2480,3
9990,CA-2017-121258,2021-02-26,2021-03-03 00:00:00,Standard Class,DB-13060,FUR-FU-10000747,91.9600,2
9991,CA-2017-121258,2021-02-26,2021-03-03 00:00:00,Standard Class,DB-13060,TEC-PH-10003645,258.5760,2
9992,CA-2017-121258,2021-02-26,2021-03-03 00:00:00,Standard Class,DB-13060,OFF-PA-10004041,29.6000,4
9993,CA-2017-119914,2021-05-04,2021-05-09 00:00:00,Second Class,CC-12220,OFF-AP-10002684,243.1600,2

In [11]:
df_ventas1.info()
df_clientes.info()
df_clientes
# En el dataframe de clientes todos los valores están en órden

<class 'pandas.core.frame.DataFrame'>
Index: 9990 entries, 0 to 9993
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID Pedido        9990 non-null   object
 1   Fecha compra     9990 non-null   datetime64[ns]
 2   Fecha envío      9984 non-null   datetime64[ns]
 3   Modo envío       9990 non-null   object
 4   ID Cliente       9990 non-null   object
 5   ID Producto      9990 non-null   object
 6   Precio unitario  9990 non-null   float64
 7   Cantidad         9990 non-null   int64
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 702.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 793 entries, 0 to 792
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID Cliente      793 non-null    object
 1   Nombre cliente  793 non-null    object
 2   Segmento        793 non-null    object
 3   País            793 non-null    object
 4   Ciudad          338 non-null    object
 5   Estado          338 non-null    object
 6   Código Postal   338 non-null    float64
 7   Región          338 non-null    object
dtypes: float64(1), object(7)
memory usage: 49.7+ KB

,ID Cliente,Nombre cliente,Segmento,País,Ciudad,Estado,Código Postal,Región
0,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South
1,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West
2,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South
3,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032.0,West
4,AA-10480,Andrew Allen,Consumer,United States,Concord,North Carolina,28027.0,South
...,...,...,...,...,...,...,...,...
788,CJ-11875,Carl Jackson,Corporate,Romania,NaN,NaN,NaN,NaN
789,RS-19870,Roy Skaria,Home Office,Romania,NaN,NaN,NaN,NaN
790,SC-20845,Sung Chung,Consumer,Romania,NaN,NaN,NaN,NaN
791,RE-19405,Ricardo Emerson,Consumer,Romania,NaN,NaN,NaN,NaN
792,SM-20905,Susan MacKendrick,Consumer,Romania,NaN,NaN,NaN,NaN

In [12]:
# Todo en órden
df_productos.info()
df_productos

<class 'pandas.core.frame.DataFrame'>
Index: 1863 entries, 0 to 1862
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID Producto       1863 non-null   object
 1   Categoría         1863 non-null   object
 2   Sub-categoría     1863 non-null   object
 3   Nombre Producto   1862 non-null   object
 4   Coste Producción  1861 non-null   float64
dtypes: float64(1), object(4)
memory usage: 87.3+ KB

,ID Producto,Categoría,Sub-categoría,Nombre Producto,Coste Producción
0,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,230.098156
1,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",563.102730
2,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,11.746474
3,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822
4,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,12.728871
...,...,...,...,...,...
1858,TEC-PH-10002817,Technology,Phones,RCA ViSYS 25425RE1 Corded phone,315.242250
1859,TEC-MA-10003589,Technology,Machines,Cisco 8961 IP Phone Charcoal,212.190300
1860,OFF-AP-10003099,Office Supplies,Appliances,"Eureka Hand Vacuum, Bagless",124.048834
1861,TEC-PH-10002645,Technology,Phones,LG G2,869.947650
1862,OFF-ST-10001627,Office Supplies,Storage,Eldon Jumbo ProFile Portable File Boxes Graphi...,35.736686

In [13]:
# Todo en órden
df_pob.info()
df_pob

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 177 entries, 0 to 176
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Country             177 non-null    object
 1   Population  (2022)  177 non-null    int64
dtypes: int64(1), object(1)
memory usage: 2.9+ KB

                 Country  Population  (2022)
0          United States           338289857
1                  China          1425887337
2                  Japan           123951692
3                Germany            83369843
4                  India          1417173173
..                   ...                 ...
172  Sao Tome & Principe              227380
173           Micronesia              539013
174     Marshall Islands               41569
175             Kiribati              131232
176               Tuvalu               11312

[177 rows x 2 columns]

In [14]:
df_pib.info()
df_pib
# Eliminamos $ y , y almacenamos como un float dado que no cabe en el tipo int
df_pib['GDP  (nominal, 2022)'] = df_pib['GDP  (nominal, 2022)'].str.replace('$', '').str.replace(',', '').astype(float)
df_pib.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 177 entries, 0 to 176
Data columns (total 2 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Country               177 non-null    object
 1   GDP  (nominal, 2022)  177 non-null    object
dtypes: object(2)
memory usage: 2.9+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 177 entries, 0 to 176
Data columns (total 2 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Country               177 non-null    object
 1   GDP  (nominal, 2022)  177 non-null    float64
dtypes: float64(1), object(1)
memory usage: 2.9+ KB

C:\Users\nlazareva\AppData\Local\Temp\ipykernel_9896\289329905.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pib['GDP  (nominal, 2022)'] = df_pib['GDP  (nominal, 2022)'].str.replace('$', '').str.replace(',', '').astype(float)

In [15]:
# Comprobamos que los valores se han guardado bien
df_pib['GDP  (nominal, 2022)'][1]

17963200000000.0

In [16]:
# Repetimos lo mismo para este dataframe
df_rpc.info()
df_rpc

df_rpc['GDP per capita'] = df_rpc['GDP per capita'].str.replace('$', '').str.replace(',', '').astype(int)
df_rpc.info()
df_rpc['GDP per capita'][1]

# En total, hemos cambiado la columnaa Precio unitario de df_ventas, GDP nominal de df_pib y GDP per capita de df_rpc

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 177 entries, 0 to 176
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country         177 non-null    object
 1   GDP per capita  177 non-null    object
dtypes: object(2)
memory usage: 2.9+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 177 entries, 0 to 176
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country         177 non-null    object
 1   GDP per capita  177 non-null    int32
dtypes: int32(1), object(1)
memory usage: 2.2+ KB

C:\Users\nlazareva\AppData\Local\Temp\ipykernel_9896\3199808225.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_rpc['GDP per capita'] = df_rpc['GDP per capita'].str.replace('$', '').str.replace(',', '').astype(int)

12598

In [17]:
# 6
df_ventas1.describe()

,Fecha compra,Fecha envío,Precio unitario,Cantidad
count,9990,9984,9990.000000,9990.000000
mean,2020-04-30 04:00:00,2020-05-04 02:33:20.841346048,229.834970,3.843544
min,2018-01-03 00:00:00,2018-01-07 00:00:00,0.000000,1.000000
25%,2019-05-23 00:00:00,2019-05-27 00:00:00,17.248000,2.000000
50%,2020-06-26 00:00:00,2020-06-29 00:00:00,54.384000,3.000000
75%,2021-05-14 00:00:00,2021-05-18 00:00:00,209.937500,5.000000
max,2021-12-30 00:00:00,2022-01-05 00:00:00,22638.480000,40.000000
std,NaN,NaN,623.352233,2.660570

In [18]:
df_clientes.describe()

       Código Postal
count     338.000000
mean    54646.520710
std     31253.762118
min      1841.000000
25%     27290.500000
50%     55075.000000
75%     88891.250000
max     98661.000000

In [19]:
df_productos.describe()

       Coste Producción
count       1861.000000
mean         198.522958
std          628.741585
min            0.000000
25%           13.275787
50%           40.532217
75%          157.436225
max        15352.850760

In [20]:
df_pob.describe()

       Population  (2022)
count        1.770000e+02
mean         4.368887e+07
std          1.560540e+08
min          1.131200e+04
25%          2.388992e+06
50%          9.038309e+06
75%          3.347587e+07
max          1.425887e+09

In [21]:
df_pib.describe()

       GDP  (nominal, 2022)
count          1.770000e+02
mean           5.588979e+11
std            2.404638e+12
min            6.034939e+07
25%            1.356313e+10
50%            4.575234e+10
75%            3.010250e+11
max            2.546270e+13

In [22]:
df_rpc.describe()

       GDP per capita
count      177.000000
mean     16825.977401
std      23072.367011
min        238.000000
25%       2322.000000
50%       6728.000000
75%      20795.000000
max     127046.000000

In [23]:
df_ventas1['Cantidad'].median()

3.0

In [24]:
# 7
q = df_ventas1['Cantidad'].quantile(0.75)
print(f'El 75% de las ventas de productos no supera la cantidad {q}')

El 75% de las ventas de productos no supera la cantidad 5.0

In [25]:
# 8
l = len(df_ventas1[df_ventas1['Cantidad'] > 13])
print(f'Hay {l} pedidos que tienen más de 13 unidades.')

Hay 29 pedidos que tienen más de 13 unidades.

In [26]:
# 9
masde13 = df_ventas1[df_ventas1['Cantidad'] > 13]
df_ventas1 = df_ventas1.drop(masde13.index)
print('El nuevo dataframe de ventas tiene las siguientes dimensiones: ', df_ventas1.shape)

El nuevo dataframe de ventas tiene las siguientes dimensiones:  (9961, 8)

In [27]:
# 10
diferencias = (df_ventas1['Fecha envío'] - df_ventas1['Fecha compra']).dropna()
mediana_diferencias = diferencias.median()

df_ventas1['Fecha envío'] = df_ventas1['Fecha envío'].fillna(df_ventas1['Fecha compra'] + mediana_diferencias)

df_ventas1

,ID Pedido,Fecha compra,Fecha envío,Modo envío,ID Cliente,ID Producto,Precio unitario,Cantidad
0,CA-2016-152156,2020-11-08,2020-11-11 05:00:00,Second Class,CG-12520,FUR-BO-10001798,261.9600,2
1,CA-2016-152156,2020-11-08,2020-11-11 00:00:00,Second Class,CG-12520,FUR-CH-10000454,731.9400,3
2,CA-2016-138688,2020-06-12,2020-06-16 00:00:00,Second Class,DV-13045,OFF-LA-10000240,14.6200,2
3,US-2015-108966,2019-10-11,2019-10-15 00:00:00,Standard Class,SO-20335,FUR-TA-10000577,957.5775,5
4,US-2015-108966,2019-10-11,2019-10-18 00:00:00,Standard Class,SO-20335,OFF-ST-10000760,22.3680,2
...,...,...,...,...,...,...,...,...
9989,CA-2014-110422,2018-01-21,2018-01-23 00:00:00,Second Class,TB-21400,FUR-FU-10001889,25.2480,3
9990,CA-2017-121258,2021-02-26,2021-03-03 00:00:00,Standard Class,DB-13060,FUR-FU-10000747,91.9600,2
9991,CA-2017-121258,2021-02-26,2021-03-03 00:00:00,Standard Class,DB-13060,TEC-PH-10003645,258.5760,2
9992,CA-2017-121258,2021-02-26,2021-03-03 00:00:00,Standard Class,DB-13060,OFF-PA-10004041,29.6000,4
9993,CA-2017-119914,2021-05-04,2021-05-09 00:00:00,Second Class,CC-12220,OFF-AP-10002684,243.1600,2

In [28]:
# 11
df_comb = pd.merge(df_clientes, df_ventas1, on='ID Cliente', how='inner')
df_comb = pd.merge(df_comb, df_productos, on='ID Producto', how='inner')
df_comb

,ID Cliente,Nombre cliente,Segmento,País,Ciudad,Estado,Código Postal,Región,ID Pedido,Fecha compra,Fecha envío,Modo envío,ID Producto,Precio unitario,Cantidad,Categoría,Sub-categoría,Nombre Producto,Coste Producción
0,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,CA-2016-152156,2020-11-08,2020-11-11 05:00:00,Second Class,FUR-BO-10001798,261.960,2,Furniture,Bookcases,Bush Somerset Collection Bookcase,230.098156
1,AG-10900,Arthur Gainer,Consumer,United States,Tucson,Arizona,85705.0,West,CA-2017-110198,2021-05-01,2021-05-02 00:00:00,First Class,FUR-BO-10001798,314.352,3,Furniture,Bookcases,Bush Somerset Collection Bookcase,230.098156
2,SV-20365,Seth Vernon,Consumer,United States,Dover,Delaware,19901.0,East,CA-2017-159793,2021-08-25,2021-08-29 00:00:00,Standard Class,FUR-BO-10001798,130.980,2,Furniture,Bookcases,Bush Somerset Collection Bookcase,230.098156
3,HF-14995,Herbert Flentye,Consumer,Germany,NaN,NaN,NaN,NaN,CA-2016-117681,2020-04-09,2020-04-14 00:00:00,Standard Class,FUR-BO-10001798,556.665,5,Furniture,Bookcases,Bush Somerset Collection Bookcase,230.098156
4,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,CA-2016-152156,2020-11-08,2020-11-11 00:00:00,Second Class,FUR-CH-10000454,731.940,3,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",563.102730
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9956,CR-12820,Cyra Reiten,Home Office,Romania,NaN,NaN,NaN,NaN,CA-2017-159149,2021-02-17,2021-02-19 00:00:00,First Class,OFF-AR-10000937,175.440,6,Office Supplies,Art,"Dixon Ticonderoga Core-Lock Colored Pencils, 4...",144.260686
9957,DK-12895,Dana Kaydos,Consumer,Romania,NaN,NaN,NaN,NaN,CA-2015-105627,2019-03-08,2019-03-12 00:00:00,Standard Class,OFF-AR-10002704,14.980,1,Office Supplies,Art,Boston 1900 Electric Pencil Sharpener,9.911449
9958,TM-21490,Tony Molinari,Consumer,Romania,NaN,NaN,NaN,NaN,CA-2017-113474,2021-03-30,2021-03-31 00:00:00,First Class,OFF-EN-10004206,325.860,2,Office Supplies,Envelopes,Multimedia Mailers,228.168887
9959,BP-11050,Barry Pond,Corporate,Romania,NaN,NaN,NaN,NaN,CA-2016-160535,2020-11-25,2020-11-30 00:00:00,Standard Class,TEC-MA-10004255,319.920,8,Technology,Machines,Konica Minolta magicolor 1690MF Multifunction ...,280.486707
9960,SM-20905,Susan MacKendrick,Consumer,Romania,NaN,NaN,NaN,NaN,CA-2016-129280,2020-05-03,2020-05-05 00:00:00,First Class,TEC-MA-10003589,224.937,3,Technology,Machines,Cisco 8961 IP Phone Charcoal,212.190300

In [29]:
df_comb.groupby('País')['Cantidad'].sum() # EEUU tienen mayor número de ventas

País
Germany          10833
Romania           1794
Spain             6491
United States    18339
Name: Cantidad, dtype: int64

In [30]:
# 11
df_comb.groupby(df_comb['Fecha compra'].dt.year)['Cantidad'].sum() # el año 2021 tiene mayor número de ventas

Fecha compra
2018     7493
2019     7864
2020     9736
2021    12364
Name: Cantidad, dtype: int64

In [31]:
df_comb.head()

,ID Cliente,Nombre cliente,Segmento,País,Ciudad,Estado,Código Postal,Región,ID Pedido,Fecha compra,Fecha envío,Modo envío,ID Producto,Precio unitario,Cantidad,Categoría,Sub-categoría,Nombre Producto,Coste Producción
0,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,CA-2016-152156,2020-11-08,2020-11-11 05:00:00,Second Class,FUR-BO-10001798,261.960,2,Furniture,Bookcases,Bush Somerset Collection Bookcase,230.098156
1,AG-10900,Arthur Gainer,Consumer,United States,Tucson,Arizona,85705.0,West,CA-2017-110198,2021-05-01,2021-05-02 00:00:00,First Class,FUR-BO-10001798,314.352,3,Furniture,Bookcases,Bush Somerset Collection Bookcase,230.098156
2,SV-20365,Seth Vernon,Consumer,United States,Dover,Delaware,19901.0,East,CA-2017-159793,2021-08-25,2021-08-29 00:00:00,Standard Class,FUR-BO-10001798,130.980,2,Furniture,Bookcases,Bush Somerset Collection Bookcase,230.098156
3,HF-14995,Herbert Flentye,Consumer,Germany,NaN,NaN,NaN,NaN,CA-2016-117681,2020-04-09,2020-04-14 00:00:00,Standard Class,FUR-BO-10001798,556.665,5,Furniture,Bookcases,Bush Somerset Collection Bookcase,230.098156
4,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,CA-2016-152156,2020-11-08,2020-11-11 00:00:00,Second Class,FUR-CH-10000454,731.940,3,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",563.102730

In [32]:
# 12
df_comb['Beneficio'] = (df_comb['Precio unitario'] * df_comb['Cantidad']) - df_comb['Coste Producción']
df_comb.head()

,ID Cliente,Nombre cliente,Segmento,País,Ciudad,Estado,Código Postal,Región,ID Pedido,Fecha compra,Fecha envío,Modo envío,ID Producto,Precio unitario,Cantidad,Categoría,Sub-categoría,Nombre Producto,Coste Producción,Beneficio
0,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,CA-2016-152156,2020-11-08,2020-11-11 05:00:00,Second Class,FUR-BO-10001798,261.960,2,Furniture,Bookcases,Bush Somerset Collection Bookcase,230.098156,293.821844
1,AG-10900,Arthur Gainer,Consumer,United States,Tucson,Arizona,85705.0,West,CA-2017-110198,2021-05-01,2021-05-02 00:00:00,First Class,FUR-BO-10001798,314.352,3,Furniture,Bookcases,Bush Somerset Collection Bookcase,230.098156,712.957844
2,SV-20365,Seth Vernon,Consumer,United States,Dover,Delaware,19901.0,East,CA-2017-159793,2021-08-25,2021-08-29 00:00:00,Standard Class,FUR-BO-10001798,130.980,2,Furniture,Bookcases,Bush Somerset Collection Bookcase,230.098156,31.861844
3,HF-14995,Herbert Flentye,Consumer,Germany,NaN,NaN,NaN,NaN,CA-2016-117681,2020-04-09,2020-04-14 00:00:00,Standard Class,FUR-BO-10001798,556.665,5,Furniture,Bookcases,Bush Somerset Collection Bookcase,230.098156,2553.226844
4,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,CA-2016-152156,2020-11-08,2020-11-11 00:00:00,Second Class,FUR-CH-10000454,731.940,3,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",563.102730,1632.717270

In [33]:
df_comb.groupby('Categoría')['Beneficio'].sum() # La categoría Tecnología genera mayores beneficios

Categoría
Furniture          3.241014e+06
Office Supplies    2.916949e+06
Technology         3.376802e+06
Name: Beneficio, dtype: float64

In [34]:
# 14
df_rpc = df_rpc.rename(columns={'Country': 'País'})
df_rpc['País']=df_rpc['País'].str.lstrip()
df_rpc.head()

            País  GDP per capita
0  United States           75269
1          China           12598
2          Japan           34135
3        Germany           48845
4          India            2389

In [35]:
df_comb = pd.merge(df_comb, df_rpc, on='País', how='left')
df_comb.head()

,ID Cliente,Nombre cliente,Segmento,País,Ciudad,Estado,Código Postal,Región,ID Pedido,Fecha compra,...,Modo envío,ID Producto,Precio unitario,Cantidad,Categoría,Sub-categoría,Nombre Producto,Coste Producción,Beneficio,GDP per capita
0,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,CA-2016-152156,2020-11-08,...,Second Class,FUR-BO-10001798,261.960,2,Furniture,Bookcases,Bush Somerset Collection Bookcase,230.098156,293.821844,75269
1,AG-10900,Arthur Gainer,Consumer,United States,Tucson,Arizona,85705.0,West,CA-2017-110198,2021-05-01,...,First Class,FUR-BO-10001798,314.352,3,Furniture,Bookcases,Bush Somerset Collection Bookcase,230.098156,712.957844,75269
2,SV-20365,Seth Vernon,Consumer,United States,Dover,Delaware,19901.0,East,CA-2017-159793,2021-08-25,...,Standard Class,FUR-BO-10001798,130.980,2,Furniture,Bookcases,Bush Somerset Collection Bookcase,230.098156,31.861844,75269
3,HF-14995,Herbert Flentye,Consumer,Germany,NaN,NaN,NaN,NaN,CA-2016-117681,2020-04-09,...,Standard Class,FUR-BO-10001798,556.665,5,Furniture,Bookcases,Bush Somerset Collection Bookcase,230.098156,2553.226844,48845
4,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,CA-2016-152156,2020-11-08,...,Second Class,FUR-CH-10000454,731.940,3,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",563.102730,1632.717270,75269

In [36]:
df_comb.corr(numeric_only = True) # La correlación entre GDP per cpita y Beneficio es prácticamente nula (=-0.000990)

,Código Postal,Precio unitario,Cantidad,Coste Producción,Beneficio,GDP per capita
Código Postal,1.000000,0.005848,-0.012311,0.017860,0.003928,NaN
Precio unitario,0.005848,1.000000,0.202379,0.779740,0.882842,-0.004029
Cantidad,-0.012311,0.202379,1.000000,0.034735,0.345548,0.022778
Coste Producción,0.017860,0.779740,0.034735,1.000000,0.527466,-0.008726
Beneficio,0.003928,0.882842,0.345548,0.527466,1.000000,-0.000990
GDP per capita,NaN,-0.004029,0.022778,-0.008726,-0.000990,1.000000

In [37]:
# 15
df_comb.corr(numeric_only = True) # Sí, existe una correlacción moderada entre Cantidad y Beneficio (=0.345548)

,Código Postal,Precio unitario,Cantidad,Coste Producción,Beneficio,GDP per capita
Código Postal,1.000000,0.005848,-0.012311,0.017860,0.003928,NaN
Precio unitario,0.005848,1.000000,0.202379,0.779740,0.882842,-0.004029
Cantidad,-0.012311,0.202379,1.000000,0.034735,0.345548,0.022778
Coste Producción,0.017860,0.779740,0.034735,1.000000,0.527466,-0.008726
Beneficio,0.003928,0.882842,0.345548,0.527466,1.000000,-0.000990
GDP per capita,NaN,-0.004029,0.022778,-0.008726,-0.000990,1.000000

In [38]:
# 16
df_pib = df_pib.rename(columns={'Country': 'País'})
df_pib['País']=df_pib['País'].str.lstrip()
df_pib.head()

            País  GDP  (nominal, 2022)
0  United States          2.546270e+13
1          China          1.796320e+13
2          Japan          4.231140e+12
3        Germany          4.072190e+12
4          India          3.385090e+12

In [39]:
df_pob = df_pob.rename(columns={'Country': 'País'})
df_pob['País']=df_pob['País'].str.lstrip()
df_pob.head()

            País  Population  (2022)
0  United States           338289857
1          China          1425887337
2          Japan           123951692
3        Germany            83369843
4          India          1417173173

In [40]:
df_comb = pd.merge(df_comb, df_pib, on='País', how='left')
df_comb = pd.merge(df_comb, df_pob, on='País', how='left')
df_comb.head()

,ID Cliente,Nombre cliente,Segmento,País,Ciudad,Estado,Código Postal,Región,ID Pedido,Fecha compra,...,Precio unitario,Cantidad,Categoría,Sub-categoría,Nombre Producto,Coste Producción,Beneficio,GDP per capita,"GDP (nominal, 2022)",Population (2022)
0,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,CA-2016-152156,2020-11-08,...,261.960,2,Furniture,Bookcases,Bush Somerset Collection Bookcase,230.098156,293.821844,75269,2.546270e+13,338289857
1,AG-10900,Arthur Gainer,Consumer,United States,Tucson,Arizona,85705.0,West,CA-2017-110198,2021-05-01,...,314.352,3,Furniture,Bookcases,Bush Somerset Collection Bookcase,230.098156,712.957844,75269,2.546270e+13,338289857
2,SV-20365,Seth Vernon,Consumer,United States,Dover,Delaware,19901.0,East,CA-2017-159793,2021-08-25,...,130.980,2,Furniture,Bookcases,Bush Somerset Collection Bookcase,230.098156,31.861844,75269,2.546270e+13,338289857
3,HF-14995,Herbert Flentye,Consumer,Germany,NaN,NaN,NaN,NaN,CA-2016-117681,2020-04-09,...,556.665,5,Furniture,Bookcases,Bush Somerset Collection Bookcase,230.098156,2553.226844,48845,4.072190e+12,83369843
4,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,CA-2016-152156,2020-11-08,...,731.940,3,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",563.102730,1632.717270,75269,2.546270e+13,338289857

In [41]:
df_comb.corr(numeric_only = True)
# Existe una correlacción fuerte positiva entre la Población y GDP per capita y GDP nominal (=0.948383 y =0.999636), y también
# entre GDP per capita y GDP nominal (=0.940764). 
# Es decir, comforme va aumentando la población, crece GDP per capita y GDP nominal y al revés.

,Código Postal,Precio unitario,Cantidad,Coste Producción,Beneficio,GDP per capita,"GDP (nominal, 2022)",Population (2022)
Código Postal,1.000000,0.005848,-0.012311,0.017860,0.003928,NaN,NaN,NaN
Precio unitario,0.005848,1.000000,0.202379,0.779740,0.882842,-0.004029,-0.006937,-0.006712
Cantidad,-0.012311,0.202379,1.000000,0.034735,0.345548,0.022778,0.027638,0.027335
Coste Producción,0.017860,0.779740,0.034735,1.000000,0.527466,-0.008726,-0.009989,-0.009903
Beneficio,0.003928,0.882842,0.345548,0.527466,1.000000,-0.000990,-0.003028,-0.002911
GDP per capita,NaN,-0.004029,0.022778,-0.008726,-0.000990,1.000000,0.940764,0.948383
"GDP (nominal, 2022)",NaN,-0.006937,0.027638,-0.009989,-0.003028,0.940764,1.000000,0.999636
Population (2022),NaN,-0.006712,0.027335,-0.009903,-0.002911,0.948383,0.999636,1.000000

In [42]:
# 17
df_comb['Tiempo Envío'] = df_comb['Fecha envío'] - df_comb['Fecha compra']
df_comb.head()
df_comb.groupby('País')['Tiempo Envío'].mean() # En Alemania y Rumanía el tiempo promedio es mayor

País
Germany         4 days 01:29:15.858310626
Romania         4 days 02:13:40.253164556
Spain           3 days 20:18:27.692307692
United States   3 days 22:06:34.078398665
Name: Tiempo Envío, dtype: timedelta64[ns]

In [43]:
# 18
beneficios_por_cat_pais = df_comb.groupby(['País','Categoría'])['Beneficio'].sum()
beneficios_por_cat_pais.head()

País     Categoría
Germany  Furniture          8.530300e+05
         Office Supplies    1.057565e+06
         Technology         1.000772e+06
Romania  Furniture          1.806362e+05
         Office Supplies    8.942894e+04
Name: Beneficio, dtype: float64

In [61]:
beneficios_por_cat_pais_df = pd.DataFrame(beneficios_por_cat_pais)
beneficios_por_cat_pais_df.to_excel('Reporte Beneficios.xlsx', sheet_name='Beneficios_cat_pais', index=True)
beneficios_por_cat_pais_df

                                  Beneficio
País          Categoría
Germany       Furniture        8.530300e+05
              Office Supplies  1.057565e+06
              Technology       1.000772e+06
Romania       Furniture        1.806362e+05
              Office Supplies  8.942894e+04
              Technology       1.672459e+05
Spain         Furniture        5.709073e+05
              Office Supplies  4.096982e+05
              Technology       6.749031e+05
United States Furniture        1.636441e+06
              Office Supplies  1.360258e+06
              Technology       1.533881e+06