In [1]:
import requests
import pandas as pd
url = 'https://en.wikipedia.org/wiki/List_of_countries_by_average_wage'
r = requests.get(url)
df_list = pd.read_html(r.text)
df_list[1]

,Country,"Gross Average Monthly Wages in 2022 (USD, at current exchange rates)[4]"
0,Switzerland *,8111
1,Luxembourg *,6633
2,United States *,6455
3,Iceland *,6441
4,Norway *,5665
5,Denmark *,5642
6,Canada *,5081
7,Ireland *,4642
8,Netherlands *,4581
9,Belgium *,4560
10,Austria *,4312
11,United Kingdom *,4179
12,Finland *,4090
13,Germany *,3984
14,Sweden *,3977
15,France *,3655
16,Israel *,3608
17,Italy *,2763
18,Slovenia *,2611
19,Spain *,2551
20,Cyprus *,2316
21,Portugal *,1781
22,Estonia *,1772
23,Czech Republic *,1770
24,Lithuania *,"1,628 (2020)"
25,Slovakia *,1512
26,Greece *,1417
27,Poland *,1416
28,Romania *,1306
29,Latvia *,"1,303 (2020)"
30,Hungary *,1189
31,Bulgaria *,947
32,Montenegro *,929
33,Bosnia and Herzegovina *,927
34,Serbia *,925
35,North Macedonia *,813
36,Kazakhstan *,673
37,Belarus *,621
38,Armenia *,541
39,Georgia *,529
40,Moldova *,508 (2021)
41,Azerbaijan *,494
42,Ukraine *,430 (2020)
43,Albania *,364 (2019)
44,Uzbekistan *,351
45,Kyrgyzstan *,228 (2021)

In [4]:
pip install boto3

Note: you may need to restart the kernel to use updated packages.Collecting boto3
  Obtaining dependency information for boto3 from https://files.pythonhosted.org/packages/3d/c8/df9bbe980e31a06b1af5188813d06c388951c42522bac845da981d0e5645/boto3-1.34.59-py3-none-any.whl.metadata
  Downloading boto3-1.34.59-py3-none-any.whl.metadata (6.6 kB)
Collecting botocore<1.35.0,>=1.34.59 (from boto3)
  Obtaining dependency information for botocore<1.35.0,>=1.34.59 from https://files.pythonhosted.org/packages/45/e9/3483693208da74b5503886c0846bf48f62a864b7897767c27cc04f5cd5e8/botocore-1.34.59-py3-none-any.whl.metadata
  Downloading botocore-1.34.59-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in c:\users\nlazareva\appdata\local\anaconda3\lib\site-packages (from boto3) (0.10.0)
Collecting s3transfer<0.11.0,>=0.10.0 (from boto3)
  Obtaining dependency information for s3transfer<0.11.0,>=0.10.0 from https://files.pythonhosted.org/packages/12/bb/7e7912e18cd558e7880d9b58ffc57300b2c28ffba9882b3a54ba5ce3ebc4/s3transfer-0.10.0-py3-none-any.whl.metadata
  Downloading s3transfer-0.10.0-py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in c:\users\nlazareva\appdata\local\anaconda3\lib\site-packages (from botocore<1.35.0,>=1.34.59->boto3) (2.8.2)
Requirement already satisfied: urllib3<2.1,>=1.25.4 in c:\users\nlazareva\appdata\local\anaconda3\lib\site-packages (from botocore<1.35.0,>=1.34.59->boto3) (1.26.16)
Requirement already satisfied: six>=1.5 in c:\users\nlazareva\appdata\local\anaconda3\lib\site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.35.0,>=1.34.59->boto3) (1.16.0)
Downloading boto3-1.34.59-py3-none-any.whl (139 kB)
   ---------------------------------------- 0.0/139.3 kB ? eta -:--:--
   -- ------------------------------------- 10.2/139.3 kB ? eta -:--:--
   ----------------- ---------------------- 61.4/139.3 kB 1.1 MB/s eta 0:00:01
   ---------------------------------------- 139.3/139.3 kB 1.7 MB/s eta 0:00:00
Downloading botocore-1.34.59-py3-none-any.whl (12.0 MB)
   ---------------------------------------- 0.0/12.0 MB ? eta -:--:--
    --------------------------------------- 0.2/12.0 MB 5.8 MB/s eta 0:00:03
   - -------------------------------------- 0.5/12.0 MB 5.9 MB/s eta 0:00:02
   --- ------------------------------------ 1.1/12.0 MB 9.6 MB/s eta 0:00:02
   ------ --------------------------------- 2.0/12.0 MB 14.2 MB/s eta 0:00:01
   ----------- ---------------------------- 3.4/12.0 MB 17.9 MB/s eta 0:00:01
   ---------------- ----------------------- 4.8/12.0 MB 21.9 MB/s eta 0:00:01
   ------------------- -------------------- 5.7/12.0 MB 21.6 MB/s eta 0:00:01
   ------------------------ --------------- 7.2/12.0 MB 24.3 MB/s eta 0:00:01
   ----------------------------- ---------- 8.9/12.0 MB 27.1 MB/s eta 0:00:01
   ---------------------------------- ----- 10.4/12.0 MB 28.5 MB/s eta 0:00:01
   ---------------------------------------  12.0/12.0 MB 36.3 MB/s eta 0:00:01
   ---------------------------------------- 12.0/12.0 MB 32.7 MB/s eta 0:00:00
Downloading s3transfer-0.10.0-py3-none-any.whl (82 kB)
   ---------------------------------------- 0.0/82.1 kB ? eta -:--:--
   ---------------------------------------- 82.1/82.1 kB 4.8 MB/s eta 0:00:00
Installing collected packages: botocore, s3transfer, boto3
  Attempting uninstall: botocore
    Found existing installation: botocore 1.29.76
    Uninstalling botocore-1.29.76:
      Successfully uninstalled botocore-1.29.76
Successfully installed boto3-1.34.59 botocore-1.34.59 s3transfer-0.10.0

ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
aiobotocore 2.5.0 requires botocore<1.29.77,>=1.29.76, but you have botocore 1.34.59 which is incompatible.

In [6]:
import pandas as pd
df = pd.read_csv(r'C:\Users\nlazareva\Downloads\SP500_data.csv', delimiter=',', encoding='ISO-8859-1')
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,1927-12-30,17.660000,17.660000,17.660000,17.660000,17.660000,0
1,1928-01-03,17.760000,17.760000,17.760000,17.760000,17.760000,0
2,1928-01-04,17.719999,17.719999,17.719999,17.719999,17.719999,0
3,1928-01-05,17.549999,17.549999,17.549999,17.549999,17.549999,0
4,1928-01-06,17.660000,17.660000,17.660000,17.660000,17.660000,0
...,...,...,...,...,...,...,...
23186,2020-04-23,2810.419922,2844.899902,2794.260010,2797.800049,2797.800049,5756520000
23187,2020-04-24,2812.639893,2842.709961,2791.760010,2836.739990,2836.739990,5374480000
23188,2020-04-27,2854.649902,2887.719971,2852.889893,2878.479980,2878.479980,5194260000
23189,2020-04-28,2909.959961,2921.149902,2860.709961,2863.389893,2863.389893,5672880000
23190,2020-04-29,2918.459961,2954.860107,2912.159912,2939.510010,2939.510010,6620140000

In [13]:
df['Var_dia'] = (df['Close'] - df['Open'])/df['Open'] * 100
df

,Date,Open,High,Low,Close,Adj Close,Volume,Var_dia
0,1927-12-30,17.660000,17.660000,17.660000,17.660000,17.660000,0,0.000000
1,1928-01-03,17.760000,17.760000,17.760000,17.760000,17.760000,0,0.000000
2,1928-01-04,17.719999,17.719999,17.719999,17.719999,17.719999,0,0.000000
3,1928-01-05,17.549999,17.549999,17.549999,17.549999,17.549999,0,0.000000
4,1928-01-06,17.660000,17.660000,17.660000,17.660000,17.660000,0,0.000000
...,...,...,...,...,...,...,...,...
23186,2020-04-23,2810.419922,2844.899902,2794.260010,2797.800049,2797.800049,5756520000,-0.449039
23187,2020-04-24,2812.639893,2842.709961,2791.760010,2836.739990,2836.739990,5374480000,0.856850
23188,2020-04-27,2854.649902,2887.719971,2852.889893,2878.479980,2878.479980,5194260000,0.834781
23189,2020-04-28,2909.959961,2921.149902,2860.709961,2863.389893,2863.389893,5672880000,-1.600368
23190,2020-04-29,2918.459961,2954.860107,2912.159912,2939.510010,2939.510010,6620140000,0.721272

In [2]:
df.to_excel(r'C:\Users\nlazareva\Downloads\S&P500_v2.xlsx', sheet_name = 'Evolucion')

NameError: name 'df' is not defined